In [1]:
!pwd

/Data/FoodDetection/data/inspection

In [3]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
     |████████████████████████████████| 242 kB 22.2 MB/s eta 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9
WARNING: You are using pip version 20.1.1; however, version 21.3.1 is available.
You should consider upgrading via the '/usr/bin/python3.6 -m pip install --upgrade pip' command.

In [15]:
import re
import pandas as pd
import numpy as np
import os, glob
import shutil


df_total_list = pd.read_excel('음식인식_조리식품_데이터확인_20211103.xlsx', engine='openpyxl') # 엑셀 파일 로드
df_total_list = df_total_list.iloc[:,1:3].rename(columns={'class name':'class_number','FOOD_NM':'class_name'}) # 엑셀 컬럼 중 필요한 컬럼만 가져오기
df_total_list.dropna(inplace=True) # 널값 제거
df_total_list.class_number = df_total_list.class_number.astype(int) # class_number를 int로 변환
df_total_list

    class_name  class_number
0        가리비구이             0
1        가자미구이             1
2        가자미조림             2
3         가자미찜           581
4         가지나물             3
..         ...           ...
684      황새치구이           666
685        회무침           325
686       훈제오리           257
687    계란(달걀)국           811
688         떡국           810

[689 rows x 2 columns]

In [16]:
%cd 음식인식2차

/Data/FoodDetection/data/inspection/음식인식2차

In [17]:
classes = []

folders = os.listdir()
for folder in folders:
    files = os.listdir(f'{folder}')
    for file in files:
        classes.append(folder)
#     print(folder)
#     print(len(files))
#     print('=============')
# print(classes)

list_to_dict = {}

for class_ in classes:
    if class_ in list_to_dict:
        list_to_dict[class_] = list_to_dict[class_]+1
    else:
        list_to_dict[class_] = 1
        
# print(list_to_dict)

df = pd.DataFrame(list_to_dict.items(), columns=['class_number', 'counts'])
df.class_number = df.class_number.astype(int)
df

     class_number  counts
0               0      10
1               1      10
2               2      10
3               3      10
4               4      10
..            ...     ...
684           696       5
685           697       5
686           698       5
687           700       5
688           811      10

[689 rows x 2 columns]

In [19]:
merge_df = pd.merge(df, df_total_list, on='class_number', how='left')
merge_df = merge_df[['class_number', 'class_name', 'counts']]
merge_df

     class_number class_name  counts
0               0      가리비구이      10
1               1      가자미구이      10
2               2      가자미조림      10
3               3       가지나물      10
4               4       가지냉국      10
..            ...        ...     ...
684           696     파래야채튀김       5
685           697      콩나물무침       5
686           698     소고기 구이       5
687           700         피자       5
688           811    계란(달걀)국      10

[689 rows x 3 columns]

In [21]:
%cd ..

/Data/FoodDetection/data/inspection

In [22]:
merge_df.to_excel('689종_목록.xlsx')